Wpfintegral/MainWindow.xaml

<Window x:Class="Wpfintegral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfintegral"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="350">
    <Window.DataContext>
         <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
        <TextBlock Text="Нижний предел" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Верхний предел" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Количество разбиений" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <ComboBox Name="cmbVarietion" Height="30" Grid.Column="2" Grid.Row="4" Margin="5" SelectedIndex="0">
            
            <ComboBoxItem>Метод Симпсона</ComboBoxItem>
            <ComboBoxItem>Метод трапеции</ComboBoxItem>
        </ComboBox>
        <TextBox Name="tbDownLimit" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <TextBlock Margin="90 10 10 10" Grid.Column="1" Grid.Row="5">Ответ</TextBlock>
        <TextBox IsReadOnly="True" Name="tbAnswer" Grid.Column="2" Grid.Row="5" Margin="5 10 5 10"></TextBox>
            <TextBox Name="tbUpLimit"  Grid.Column="2" Grid.Row="2" Margin="5"/>
        <ComboBox Name="cmbParallelNoParallel" Height="30" Grid.Column="1" Grid.Row="4" Margin="5" SelectedIndex="0">
            <ComboBoxItem>Обычные</ComboBoxItem>
            <ComboBoxItem>Переллельные</ComboBoxItem>
        </ComboBox>
    <TextBox Name="tbCount"  Grid.Column="2" Grid.Row="3" Margin="5"/>
    <Button Name="btCalculate"  Grid.Column="1" Grid.Row="7" Content="Start" Margin="0 10 0 0" Click="btCalculate_Click"/>
    <Button Name="btGraph"  Grid.Column="2" Grid.Row="7" Content="Graph" Margin="50 10 20 0" Click="btPlotGraph_Click"/>
        <oxy:Plot Title="Зависимоcть времени от количества итераций" TitleFontSize="10" Grid.Row="6" Grid.Column="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
